// Generated with Lushay Code

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "logic_analyzer[0]" 25;
IO_PORT "logic_analyzer[0]" IO_TYPE=LVCMOS33;

IO_LOC  "logic_analyzer[2]" 26;
IO_PORT "logic_analyzer[2]" IO_TYPE=LVCMOS33;

IO_LOC  "logic_analyzer[4]" 27;
IO_PORT "logic_analyzer[4]" IO_TYPE=LVCMOS33;

IO_LOC  "logic_analyzer[6]" 28;
IO_PORT "logic_analyzer[6]" IO_TYPE=LVCMOS33;

IO_LOC  "logic_analyzer[1]" 29;
IO_PORT "logic_analyzer[1]" IO_TYPE=LVCMOS33;

IO_LOC  "logic_analyzer[3]" 30;
IO_PORT "logic_analyzer[3]" IO_TYPE=LVCMOS33;

IO_LOC  "logic_analyzer[5]" 33;
IO_PORT "logic_analyzer[5]" IO_TYPE=LVCMOS33;

IO_LOC  "logic_analyzer[7]" 34;
IO_PORT "logic_analyzer[7]" IO_TYPE=LVCMOS33;